spring.application.name=demo

# PostgreSQL database settings
spring.datasource.url=jdbc:postgresql://3.217.203.100:5432/handshakr_db
spring.datasource.username=handshakr_admin
spring.datasource.password=masterhandshakr
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.security=DEBUG